/* Style the side navigation */
.sidenav {
  height: 100vh;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  /* overflow-y: auto; */
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav img {
  margin-top: -12%;
}
.project-demo-video {
  margin-top: 60px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 30%;
  /* padding-left: 20px; */
}

.padding-left {
  padding-left: 40px
}

.padding-left-less {
  padding-left: 30px
}

.center-text {
  text-align: center;
}

.inline-block {
  display: inline-block;
}

.demos {
  padding: 10px
}

.grid-item {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  margin-left: 30px;
  /* font-size: 20px; */
}

.grid-item-right {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  margin-right: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}


.grid-item-right h4 {
  margin-top: 15px;
  font-size: 20px;
  padding-left: 20px;
}

.grid-item-right i {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
}

.grid-item-right li {
  font-size: 15px;
  margin-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-container-index {
  display: grid;
  grid-template-columns: auto auto auto;
  overflow-x: auto;
  margin-right: 6%;
}

.bio {
  margin-right: 20%;
  margin-left: 5%;
}

.list-item {
  margin-top: -10px;
}